{
  "author": "Denis Lins <denis.lins@outlook.com>",
  "name": "pa-datepicker",
  "version": "0.0.0",
  "description": "A complete datepicker written from scratch built on top of AngularJS",
  "homepage": "http://angular-ui.github.io/bootstrap/",
  "dependencies": {},
  "devDependencies": {
    "codeclimate-test-reporter": "0.0.4",
    "del": "^1.1.1",
    "gulp": "^3.8.11",
    "gulp-angular-templatecache": "^1.5.0",
    "gulp-concat": "^2.5.2",
    "gulp-minify-css": "^0.4.6",
    "gulp-rename": "^1.2.0",
    "gulp-uglify": "^1.1.0",
    "jasmine-core": "^2.2.0",
    "karma": "^0.12.31",
    "karma-chrome-launcher": "^0.1.7",
    "karma-coverage": "^0.2.7",
    "karma-firefox-launcher": "^0.1.4",
    "karma-jasmine": "^0.3.5",
    "karma-ng-html2js-preprocessor": "^0.1.2"
  },
  "scripts": {
    "test": "./node_modules/karma/bin/karma start karma.conf.js",
    "test-single-run": "./node_modules/karma/bin/karma start karma.conf.js --single-run"
  },
  "license": "MIT"
}
